<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css\chanakyaneetibook.css">
  <title>Online Shopping</title>
  <link rel="icon" href="img\logo.jpg" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Neuton:wght@200&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swapfamily=Monda&display=swap" rel="stylesheet">
</head>

<body class="shop">
  <header>
    <div class="title">
      <a href="index.html">ShopIndia</a>
    </div>
    <ul class="nav-links">
      <input type="text" placeholder="Search..">
      <button type="click">Search</button>
	  </ul>
	  
	  <!-- login form -->
    <div class="displaybtn">
   <button onclick="document.getElementById('id01').style.display='block'" " style="width:auto;">Login</button>
   </div>
   <div id="login">

<div id="id01" class="modal">
   
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="IMG\logimg.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
	  <span class="nacc">New Customer <a href="createacc.html">Click here</a></span>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>
    </ul>
    <div class="cart">
      <a href="checkout.html"><img src="IMG\cartimg-removebg-preview.png"></a>
      <h4>Cart</h4>
    </div>
  </header>
  <section class="front">
    <ul class="category">
      <li><a href="mobile.html">Mobile</a></li>
      <li><a href="#laptop">Laptop</a></li>
      <li><a href="#book">Books</a></li>
      <li><a href="#mask">Masks</a></li>
      <li><a href="#food">Food</a></li>
    </ul>

  </section>
   <div class="container">
      <div id="navbar" class="brands">
        <div id="img" class="brands">
          <img src="IMG\chanakya-neeti-with-chanakya-sutra-sahit.jpeg" alt="java-the-complete-reference" />
<div class="buy" >
 <button type="Buy">Add To Cart</button>
  <button type="Buy">Buy Now</button>
 </div>
        </div>
        <div id="high" class="brands">
          <h1>Chanakya Neeti  (Hindi, Paperback, Parashar Ashwini)</h1>
    <h3>₹ 103</h3>
	<h4>Author</h4>
	<p>Parashar Ashwini</p>
    <h4>Highlights</h4>
    <ul>
  <li>Language: Hindi</li>
  <li>Binding: Paperback</li>
  <li>Publisher:  Diamond Pocket Books</li>
  <li>Genre: Self-Help</li>
  <li>ISBN: 9798171826253, 9798171826253</li>
  <li>Pages: 152</li>
</ul>
        </div>
		<h3>Description</h3>
<p>
Chanakya Neeti (Hindi), by Ashwini Parashar, presents the author’s description of the original book by the same name by Chanakya. Like its original version, Parashar’s Chanakya Neeti also throws ample light on the guiding principles of leading an ideal life.

Summary Of The Book

Chanakya Neeti (Hindi) derives its content from the original book and was penned by none other than Chanakya, the esteemed economist, teacher, philosopher and royal counselor of ancient India. In this book, written in the Hindi language, Parashar has given her version of the original text, albeit in a thorough and unmodified manner.

The original Chanakya Neeti authored by Chanakya, contained as many as 455 ‘sutras’ or aphorisms that showed the path to leading an ideal life. Almost half of these sutras, i.e. 216 of them, act as guiding principles for righteous governance. They give advice on how to justly rule a kingdom and are hence collectively termed as Raja-neeti.

In Parashar’s Chanakya Neeti (Hindi) too, the sutras from the original text feature as shlokas or verses in Sanskrit. To understand the sutras easily for people who are typically not well-versed in the ancient Vedic language, Sanskrit, Parashar has included certain phonetic aids that help the reader in pronouncing the complicated Sanskrit conjunctions. In addition, the author has also offered detailed and accurate meanings of the sutras so as to facilitate the understanding of the guiding principles.

The book talks about Chanakya, and covers myriad topics pertaining to life and how it should be lead. The book discusses topics like destiny, prayer, death, money, birth, education, child-rearing, relationships, duties, mind and its control, emotions, attachment, self-defense, and sins.

Chanakya Neeti (Hindi) is a book for those seeking to go on the spiritual path. It is of particular interest for the spiritually-minded who cannot comprehend Sanskrit verses directly.

About Ashwini Parashar

Ashwini Parashar has also written Vidur Niti, Maryada Purshottam Sri Ram and Mahamatya Chanakya.
</p>
      </div>
    </div>
<footer>&copy; Copyright 2020 ShopIndia.in</>
</footer>

